<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    *{margin: 0;
        padding: 0;
    }
    body{
        perspective: 830px;//视角
    }
    #cube{
        width:200px;
        height: 200px;
        margin: 300px auto;
        position: relative;
        transform-style: preserve-3d;
        transition: 10s;
        transform-origin: 50% 50% -101px;

    }
    #cube div{
        position: absolute;
        width:200px;
        height: 200px;
        border: 2px solid red;

    }
    #cube div:nth-child(1){
        left:0;
        top:-202px;
        transform-origin: bottom;
        transform: rotateX(90deg);
    }
    #cube div:nth-child(2){
        left:0;
        top:202px;
        transform-origin: top;
        transform: rotateX(-90deg);
    }
    #cube div:nth-child(3){
        left:-202px;
        top:0;
        transform-origin: right;
        transform: rotateY(-90deg);
    }
    #cube div:nth-child(4){
        left:202px;
        top:0;
        transform-origin: left;
        transform: rotateY(90deg);
    }
    #cube div:nth-child(5){
        left:0;
        top:0;
    }
    #cube div:nth-child(6) {
        left: 0;
        top: 0;
        transform: translateZ(-202px);
    }
    #cube:hover{
        transform: rotateY(360deg);
    }
</style>
</head>
<body>
<div id="cube">
<div>上</div>
<div>下</div>
<div>左</div>
<div>右</div>
<div>前</div>
<div>后</div>
</div>

</body>
</html>